# ONLY DEV CONTAINERS

EXPOSE_MONGO_PORT=27017
EXPOSE_RABBITMQ_PORT=5672
EXPOSE_RABBITMQ_MANAGEMENT_PORT=15672

# MONGO
APP_MONGO_HOST=localhost
APP_MONGO_INITDB_ROOT_USERNAME=test
APP_MONGO_INITDB_ROOT_PASSWORD=test

# RABBITMQ
APP_RABBITMQ_DEFAULT_USER=test
APP_RABBITMQ_DEFAULT_PASS=test
APP_RABBITMQ_HOST=localhost